#!/bin/bash

set -euxo pipefail
exec > >(tee /var/log/k8-worker-install.log) 2>&1

K8S_VERSION="${kubernetes_version}"
WORKER_NAME="${worker_name}"

######################
# Configure hostname #
######################

hostnamectl set-hostname "$WORKER_NAME"

################
# Disable swap #
################

swapoff -a
sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab

################################
# Load required kernel modules #
################################

cat <<EOF > /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

#######################################
# Configure networking for Kubernetes #
#######################################

cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

sysctl --system

######################
# Wait for apt locks #
######################

while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 \
   || fuser /var/lib/dpkg/lock >/dev/null 2>&1 \
   || fuser /var/lib/apt/lists/lock >/dev/null 2>&1; do
  echo "Waiting for apt or dpkg lock..."
  sleep 5
done

########################################
# Install prerequisites and containerd #
########################################

export DEBIAN_FRONTEND=noninteractive

apt-get update

apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gpg \
  containerd

########################
# Configure containerd #
########################

mkdir -p /etc/containerd

containerd config default > /etc/containerd/config.toml

sed -i \
  's/SystemdCgroup = false/SystemdCgroup = true/' \
  /etc/containerd/config.toml

systemctl daemon-reload
systemctl enable containerd
systemctl restart containerd

until systemctl is-active --quiet containerd; do
  echo "Waiting for containerd..."
  sleep 5
done

#####################################
# Add Kubernetes package repository #
#####################################

mkdir -p /etc/apt/keyrings

curl -fsSL \
  "https://pkgs.k8s.io/core:/stable:/v$K8S_VERSION/deb/Release.key" \
  | gpg --dearmor \
  --yes \
  -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

chmod 644 /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo \
  "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v$K8S_VERSION/deb/ /" \
  > /etc/apt/sources.list.d/kubernetes.list

chmod 644 /etc/apt/sources.list.d/kubernetes.list

######################################
# Install Kubernetes node components #
######################################

apt-get update

apt-get install -y \
  kubelet \
  kubeadm

apt-mark hold \
  kubelet \
  kubeadm

systemctl enable kubelet

###########################################
# Confirm required commands are available #
###########################################

containerd --version
kubeadm version
kubelet --version

############################################
# Signal Terraform that bootstrap finished #
############################################

touch /var/tmp/k8-worker-ready

echo "Worker bootstrap completed successfully."
echo "Waiting for Terraform to execute kubeadm join."